NODE_ENV=DEVELOPMENT
PORT=3000

GROQ_API_KEY=<Your GROQ API KEY>
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_TEMPERATURE=0.7

EMBEDDINGS_MODEL=Xenova/all-MiniLM-L6-v2

VECTOR_COLLECTION_NAME=documents

DB_URL=postgresql://postgres:postgres@127.0.0.1:5432/rag_database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=rag_database

REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_TTL=3600

S3_HOST=127.0.0.1
S3_PORT=9000
S3_ENDPOINT=http://${S3_HOST}:${S3_PORT}
S3_USERNAME=admin
S3_PASSWORD=password
S3_BUCKET=rag-bucket
